<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>是</title>
<style>
	body{
		
		background-image: url(picture/u=1990048087,696232448&fm=26&gp=0.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	#a{
		float: left;
		border: 2px blue dashed;
		width: 60%;
		margin-right: 20px;
		
	}
	#title{
		font-family: "宋体"," 微软雅黑";
		font-size: 40px;
		font-weight: bold;
		
		
	}
	#b{
		float: left;
		width: 30%;
	}
	#c{
		float: left;
		width: 30%;
		margin-top: 30px;
		margin-left: 100px;
	}
	#footer{
		color:#888;
  text-align:right;
 
  display:block;
  padding:10px 20px 20px;
  margin:-2em 0 0 0;
  font:0/0;
	}
	</style>
</head>



<body>

<div id="a">
	<div id="title">
	远古三巨头时期</div>
	<div><p>
		1960年，由于一次空难事故，湖人不得不从明尼阿波利斯搬迁到了洛杉矶，并正式改名为了洛杉矶湖人队（Los Angeles Lakers）。在同年选秀大会上，湖人用榜眼签选中了杰里·韦斯特（Jerry West）。
1960-61赛季，贝勒场均砍下34.8分，与韦斯特联手取得了36胜43负的战绩，进入季后赛。季后赛首轮，湖人与底特律活塞队大战五场（当时季后赛首轮采用5局3胜制），才以3-2的比分惊险晋级。之后，湖人于西部决赛对阵圣路易斯老鹰队（亚特兰大老鹰队前身），起初湖人一度以2-1领先，但第4场老鹰以1分的分差险胜，扳平了总比分，不过湖人随后又以3-2取得赛点。然而，之后的两场比赛，运气眷顾了老鹰，他们分别以1分、2分的分差险胜湖人，最后湖人被老鹰以3-4完成了逆转。但后者依旧在总决赛中被凯尔特人击败。 [9] 
随后的几个赛季，贝勒与韦斯特的组合越发默契，在他们的带领下，湖人在整个60年代从未缺席过季后赛。但是由于当时另外一支豪门球队波士顿凯尔特人的存在，他们在球队主力中锋比尔·拉塞尔的带领下，屡次在总决赛中阻击湖人，并完成了NBA历史上绝无仅有的8连冠（1959年至1966年）。
	</p>
	<p>
		1968-69赛季，湖人迎来了曾经单场砍下过100分的超级中锋威尔特·张伯伦（Wilt Chamberlain），球队实力再次提升。然而，虽然打进了总决赛，但是湖人却依然又一次在抢七大战中败给了凯尔特人，沦为了老对手的背景板。 [10]  值得一提的是，该赛季是比尔·拉塞尔生涯的最后一个赛季。不过，湖人众将的拼搏还是给联盟留下了极佳的印象。赛后，杰里·韦斯特当选为了NBA历史上首位也是仅有的一位败方FMVP。 [10] 
1969-70赛季，湖人再一次闯入总决赛，这一次他们的对手是纽约尼克斯队。在第五场中，尼克斯核心威利斯·里德大腿肌肉严重受伤。第六场，里德缺阵，张伯伦疯狂砍下45分27篮板，将大比分扳成3-3。第七场中，里德上演了“英雄归来”的大戏，带伤坚持出战，但在为尼克斯投中了开局两球后便没有再出战；但湖人依然没能把握住机会，让尼克斯另一核心沃尔特·弗雷泽率队取得了20分的领先优势。最终湖人大比分3-4落败，无缘总冠军。 [11] 
整个60年代，湖人在10年内共七次闯入总决赛，但全部获得亚军，其中有六次是输给了凯尔特人，还有一次则是输给了尼克斯。 [1] 
1970-71赛季，与张伯伦齐名的二年级中锋刘易斯·阿辛多尔（后改名为卡里姆·阿布杜尔-贾巴尔）带领新建立不久的密尔沃基雄鹿队强势崛起。 [12]  季后赛中，湖人在西部决赛以1-4落败给了年轻的雄鹿，两大超级中锋之间的对决以贾巴尔的胜利告终，而后者也顺利在总决赛中击败巴尔的摩子弹队，拿下了该赛季的总冠军。 [12]
	</p>
	<p>
		1971-72赛季，贝勒因为腿伤仅仅只打了9场，就被迫在赛季中期宣布退役。该赛季，湖人聘请了比尔·沙曼作为球队主教练。沙曼则带领湖人队取得了69胜13负的队史最佳战绩，其中还包括了33连胜的NBA历史最长连胜纪录 [13]  。季后赛中，湖人一路上也并未遇到什么困难，并在总决赛中顺利地以4-1复仇尼克斯，夺得了总冠军。这是球队自1960年搬迁到洛杉矶以来的首座总冠军，也是自1954年乔治·麦肯退役后的首座总冠军，同时这也是韦斯特生涯仅有的总冠军。总决赛后，张伯伦也拿下了他生涯第一座也是仅有的一座FMVP。 [14] 
1972-73赛季，作为卫冕冠军，湖人在休赛期没进行什么变动，常规赛取得60胜22负的战绩。季后赛中湖人一路过关斩将，和尼克斯第三次相遇于总决赛。首场比赛湖人以3分险胜。但从第二场开始，尼克斯的防守令湖人苦不堪言。接下来四场，常规赛场均能得到111.7分（排名联盟第4）的湖人，竟无一场得分突破100分大关，且场均失误高达19次。最终，湖人1-4被尼克斯逆转，与总冠军失之交臂。赛季结束后，威尔特·张伯伦宣布退役。 [15] 
1973-74赛季，湖人在常规赛仅取得47胜35负的战绩。季后赛，湖人在西部半决赛中即遭淘汰。赛季结束后杰里·韦斯特也宣布退役，远古三巨头时代宣告结束，湖人开始进入重建期。
	</p>
<div id="footer">
		<p>
		<a href="history3.html" target="_blank">下一页&gt;&gt;</a>
		</p> 
		</div>		
	
</div>
</div>
	<div id="b"><img src="picture/f2deb48f8c5494ee2b9188772af5e0fe99257e29.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>杰里·韦斯特</b></div>
<div id="c"> <img src="picture/f9dcd100baa1cd117ee1f54ebe12c8fcc3ce2d0c.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>威尔特·张伯伦</b></div>	
</body>
</html>
