<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19电商</title>
<style type="text/css">
	#beian{
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
#container{
width:100%;
position:relative;
margin:0 auto;
 
}
    #banner{
	float :left;
	width: 100%;
	background-color:#EFECA4;
	
}
    #left	{
	float: left;
	width: 50%;
	height: 20%;
		border-width: 6px;
		margin: 20px;
		border-color:#E5C72A;
	
	}
	#main{
		float: left;
		width: 20%;
	}
	#footer {
		float: left;
		width: 60%;
		
	}
	#a{float: left;
	width: 20%;
		
		
	}
	#p1{font-family:fantasy;
	text-shadow: 10px 10px 5px #FF000;
	font-size: 400%;}
	#p2{font-size: 200%;}
	body{
		
	background-color: #9E0EA2;
	}
	body{
		
		background-image: url(picture/u=3017862308,2757394123&fm=26&gp=0.jpg);
		background-repeat: no-repeat;
		background-position:right bottom;
		background-size: 75%;
	}
	

</style>

</head>

<body>

<div id="container" >

<div id="banner"><img src="picture/11.gif" width=100%></div>	
<div id="left">
  <p id="p1">洛杉矶湖人队</p>
  <h3 id="p2">        一支充满传奇故事的球队</h3>
</div>
<div id="main"><a href="gaikuo.html" target="_blank"><img src="picture/c75c10385343fbf2b211557a3434dd8065380cd7211d.jpg" width=100% ></a></div>
<div id="footer"><img src="picture/timg.jpg" width="800"></div>

<div id="a"><img src="picture/u=3017862308,2757394123&fm=26&gp=0.jpg"> </div>
 <div id="beian">
  <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022028125号-1</a>
 </div>
</body>
</html>
